<svg width="544" height="544" viewBox="0 0 544 544" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="544" height="544" rx="8" fill="#1F1F1F"/>
<rect x="24" y="24" width="62" height="62" fill="#F7F7F7"/>
<rect x="24" y="86" width="62" height="62" fill="#1F1F1F"/>
<rect x="24" y="148" width="62" height="62" fill="#F7F7F7"/>
<rect x="24" y="210" width="62" height="62" fill="#1F1F1F"/>
<rect x="24" y="272" width="62" height="62" fill="#F7F7F7"/>
<rect x="24" y="334" width="62" height="62" fill="#1F1F1F"/>
<rect x="24" y="396" width="62" height="62" fill="#F7F7F7"/>
<rect x="24" y="458" width="62" height="62" fill="#1F1F1F"/>
<rect x="86" y="24" width="62" height="62" fill="#1F1F1F"/>
<rect x="86" y="86" width="62" height="62" fill="#F7F7F7"/>
<rect x="86" y="148" width="62" height="62" fill="#1F1F1F"/>
<rect x="86" y="210" width="62" height="62" fill="#F7F7F7"/>
<rect x="86" y="272" width="62" height="62" fill="#1F1F1F"/>
<rect x="86" y="334" width="62" height="62" fill="#F7F7F7"/>
<rect x="86" y="396" width="62" height="62" fill="#1F1F1F"/>
<rect x="86" y="458" width="62" height="62" fill="#F7F7F7"/>
<rect x="148" y="24" width="62" height="62" fill="#F7F7F7"/>
<rect x="148" y="86" width="62" height="62" fill="#1F1F1F"/>
<rect x="148" y="148" width="62" height="62" fill="#F7F7F7"/>
<rect x="148" y="210" width="62" height="62" fill="#1F1F1F"/>
<rect x="148" y="272" width="62" height="62" fill="#F7F7F7"/>
<rect x="148" y="334" width="62" height="62" fill="#1F1F1F"/>
<rect x="148" y="396" width="62" height="62" fill="#F7F7F7"/>
<rect x="148" y="458" width="62" height="62" fill="#121212"/>
<rect x="210" y="24" width="62" height="62" fill="#1F1F1F"/>
<rect x="210" y="86" width="62" height="62" fill="#F7F7F7"/>
<rect x="210" y="148" width="62" height="62" fill="#1F1F1F"/>
<rect x="210" y="210" width="62" height="62" fill="#F7F7F7"/>
<rect x="210" y="272" width="62" height="62" fill="#1F1F1F"/>
<rect x="210" y="334" width="62" height="62" fill="#F7F7F7"/>
<rect x="210" y="396" width="62" height="62" fill="#1F1F1F"/>
<rect x="210" y="458" width="62" height="62" fill="#F7F7F7"/>
<rect x="272" y="24" width="62" height="62" fill="#F7F7F7"/>
<rect x="272" y="86" width="62" height="62" fill="#1F1F1F"/>
<rect x="272" y="148" width="62" height="62" fill="#F7F7F7"/>
<rect x="272" y="210" width="62" height="62" fill="#1F1F1F"/>
<rect x="272" y="272" width="62" height="62" fill="#F7F7F7"/>
<rect x="272" y="334" width="62" height="62" fill="#1F1F1F"/>
<rect x="272" y="396" width="62" height="62" fill="#F7F7F7"/>
<rect x="272" y="458" width="62" height="62" fill="#1F1F1F"/>
<rect x="334" y="24" width="62" height="62" fill="#1F1F1F"/>
<rect x="334" y="86" width="62" height="62" fill="#F7F7F7"/>
<rect x="334" y="148" width="62" height="62" fill="#1F1F1F"/>
<rect x="334" y="210" width="62" height="62" fill="#F7F7F7"/>
<rect x="334" y="272" width="62" height="62" fill="#1F1F1F"/>
<rect x="334" y="334" width="62" height="62" fill="#F7F7F7"/>
<rect x="334" y="396" width="62" height="62" fill="#1F1F1F"/>
<rect x="334" y="458" width="62" height="62" fill="#F7F7F7"/>
<rect x="396" y="24" width="62" height="62" fill="#F7F7F7"/>
<rect x="396" y="86" width="62" height="62" fill="#1F1F1F"/>
<rect x="396" y="148" width="62" height="62" fill="#F7F7F7"/>
<rect x="396" y="210" width="62" height="62" fill="#1F1F1F"/>
<rect x="396" y="272" width="62" height="62" fill="#F7F7F7"/>
<rect x="396" y="334" width="62" height="62" fill="#1F1F1F"/>
<rect x="396" y="396" width="62" height="62" fill="#F7F7F7"/>
<rect x="396" y="458" width="62" height="62" fill="#1F1F1F"/>
<rect x="458" y="24" width="62" height="62" fill="#1F1F1F"/>
<rect x="458" y="86" width="62" height="62" fill="#F7F7F7"/>
<rect x="458" y="148" width="62" height="62" fill="#1F1F1F"/>
<rect x="458" y="210" width="62" height="62" fill="#F7F7F7"/>
<rect x="458" y="272" width="62" height="62" fill="#1F1F1F"/>
<rect x="458" y="334" width="62" height="62" fill="#F7F7F7"/>
<rect x="458" y="396" width="62" height="62" fill="#1F1F1F"/>
<rect x="458" y="458" width="62" height="62" fill="#F7F7F7"/>
</svg>
